# ConfigDemo

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/liuyan/config/: Config.java
Common/src/main/java/com/liuyan/utils/: ConfigDemoUtils.java
Common/src/main/java/com/liuyan/zk/: CuratorOperator.java
ConfigClient/: pom.xml
ConfigClient/src/main/java/com/liuyan/client/: ConfigClient.java
ConfigClient/src/main/resources/: log4j2.xml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/liuyan/configserver/: ConfigServer.java  LocalFileAlterationMonitor.java  LocalFileListenerAdaptor.java
ConfigServer/src/main/java/com/lliuyan/configserver/: ConfigServer.java  LocalFileAlterationMonitor.java  LocalFileListenerAdaptor.java
ConfigServer/src/main/resources/: config.properties  log4j2.xml
FileMonitor/: pom.xml
FileMonitor/src/main/java/com/liuyan/monitor/: LocalFileAlterationMonitor.java
